In [549]:
import pandas as pd

In [550]:
from fbprophet import Prophet

In [551]:
from fbprophet.plot import plot_plotly

In [552]:
import plotly.offline as py

In [553]:
df = pd.read_csv('ds/time_series_covid19_confirmed_global.csv', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,63,64,65,66,67,68,69,70,71,72
0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
1,NaN,Afghanistan,33.0,65.0,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
2,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
3,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
4,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370

In [554]:
df.drop(df.columns[0:4], axis=1, inplace=True)

In [555]:
df.head()

,4,5,6,7,8,9,10,11,12,13,...,63,64,65,66,67,68,69,70,71,72
0,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20
1,0,0,0,0,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
2,0,0,0,0,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
3,0,0,0,0,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
4,0,0,0,0,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370

In [556]:
df.tail()

    4  5  6  7  8  9  10 11 12 13  ... 63 64 65 66 67 68 69 70 71 72
250  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
251  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
252  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  4  4  5
253  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
254  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  3

[5 rows x 69 columns]

In [557]:
orig_len = len(df)
orig_len

255

In [558]:
dates = df.iloc[0]

In [559]:
df.drop(index=0, axis=0, inplace=True)

In [560]:
assert orig_len-1 is len(df)

In [561]:
df.head()

,4,5,6,7,8,9,10,11,12,13,...,63,64,65,66,67,68,69,70,71,72
1,0,0,0,0,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
2,0,0,0,0,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
3,0,0,0,0,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
4,0,0,0,0,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370
5,0,0,0,0,0,0,0,0,0,0,...,2,2,3,3,3,4,4,5,7,7

In [562]:
df.tail()

    4  5  6  7  8  9  10 11 12 13  ... 63 64 65 66 67 68 69 70 71 72
250  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
251  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
252  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  4  4  5
253  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
254  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  3

[5 rows x 69 columns]

In [564]:
len(df); pd.to_numeric

In [565]:
df.dtypes

4     object
5     object
6     object
7     object
8     object
       ...
68    object
69    object
70    object
71    object
72    object
Length: 69, dtype: object

In [566]:
df.apply(pd.to_numeric)

,4,5,6,7,8,9,10,11,12,13,...,63,64,65,66,67,68,69,70,71,72
1,0,0,0,0,0,0,0,0,0,0,...,24,40,40,74,84,94,110,110,120,170
2,0,0,0,0,0,0,0,0,0,0,...,76,89,104,123,146,174,186,197,212,223
3,0,0,0,0,0,0,0,0,0,0,...,139,201,230,264,302,367,409,454,511,584
4,0,0,0,0,0,0,0,0,0,0,...,88,113,133,164,188,224,267,308,334,370
5,0,0,0,0,0,0,0,0,0,0,...,2,2,3,3,3,4,4,5,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
251,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
252,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,4,5
253,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
254,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

In [567]:
df.dtypes

4     object
5     object
6     object
7     object
8     object
       ...
68    object
69    object
70    object
71    object
72    object
Length: 69, dtype: object

In [568]:
df.tail()

    4  5  6  7  8  9  10 11 12 13  ... 63 64 65 66 67 68 69 70 71 72
250  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
251  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
252  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  4  4  5
253  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  2  2  2
254  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  3

[5 rows x 69 columns]

In [569]:
df.sum(axis=1)

1      1.111111e+56
2      2.101223e+50
3      1.111114e+71
4      1.111111e+51
5      1.223334e+10
           ...
250    2.220000e+02
251    2.220000e+02
252    4.450000e+02
253    2.220000e+02
254    3.000000e+00
Length: 254, dtype: float64

In [505]:
df1 = df1.append(df1.sum(axis=1), ignore_index=True)

In [506]:
df1.tail()

,0,1,2,3,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
65,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,4,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,...,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0

In [413]:
df.drop(index=[x for x in range(len(df)-1)], axis=0, inplace=True)

In [414]:
df.head()

,4,5,6,7,8,9,10,11,12,13,...,245,246,247,248,249,250,251,252,253,254
254,1.11111e+51,1.22333e+10,1.11111e+17,1.11281e+61,1.11111e+58,1.11223e+26,3.44444e+115,1.1e+31,1.32322e+101,1.22222e+85,...,222227.0,11111.0,33444.0,7.186919e+09,881014.0,222.0,222.0,445.0,222.0,3.0

In [415]:
df.loc[0] = dates

In [416]:
df.head()

,4,5,6,7,8,9,10,11,12,13,...,245,246,247,248,249,250,251,252,253,254
254,1.11111e+51,1.22333e+10,1.11111e+17,1.11281e+61,1.11111e+58,1.11223e+26,3.44444e+115,1.1e+31,1.32322e+101,1.22222e+85,...,222227.0,11111.0,33444.0,7.186919e+09,881014.0,222.0,222.0,445.0,222.0,3.0
0,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [417]:
df.sort_index()

,4,5,6,7,8,9,10,11,12,13,...,245,246,247,248,249,250,251,252,253,254
0,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,1.11111e+51,1.22333e+10,1.11111e+17,1.11281e+61,1.11111e+58,1.11223e+26,3.44444e+115,1.1e+31,1.32322e+101,1.22222e+85,...,222227.0,11111.0,33444.0,7.186919e+09,881014.0,222.0,222.0,445.0,222.0,3.0

In [418]:
df = df.transpose()

In [419]:
df.head()

           254      0
4  1.11111e+51  1/22/20
5  1.22333e+10  1/23/20
6  1.11111e+17  1/24/20
7  1.11281e+61  1/25/20
8  1.11111e+58  1/26/20

In [420]:
df.columns = ['ds', 'y']

In [421]:
df.head()

            ds        y
4  1.11111e+51  1/22/20
5  1.22333e+10  1/23/20
6  1.11111e+17  1/24/20
7  1.11281e+61  1/25/20
8  1.11111e+58  1/26/20

In [422]:
df.tail()

      ds    y
250  222  NaN
251  222  NaN
252  445  NaN
253  222  NaN
254    3  NaN

In [423]:
len(df)

254

In [424]:
#m = Prophet(changepoint_prior_scale=0.1, changepoints=['2020-03-18']) - close fit for Mar 28th = -5k

#m = Prophet(changepoint_prior_scale=0.12, changepoints=['2020-03-19','2020-03-23','2020-03-25']) # = +5k

#m = Prophet(changepoint_prior_scale=0.45, changepoints=['2020-03-23']) # = Spot on @Mar 28th, 2020

m = Prophet(changepoint_prior_scale=0.45, changepoints=['2020-03-23']) #


#m = Prophet(changepoint_prior_scale=0.2, changepoints=['2020-03-19', '2020-03-25']) # = -10k


m.fit(df)

OverflowError: Python int too large to convert to C long

In [ ]:
#future = m.make_future_dataframe(periods=120)
future = m.make_future_dataframe(periods=90)
future.head()

In [ ]:
future.tail()

In [ ]:
forecast = m.predict(future)

In [ ]:
forecast.head()

In [ ]:
m.plot(forecast)

In [ ]:
m.plot_components(forecast)

In [ ]:
py.init_notebook_mode()

In [ ]:
fig = plot_plotly(m, forecast)

In [ ]:
py.iplot(fig)